<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            width: 960px;
            height: 1200px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            border: 1px solid black;
        }
      #resume{
             width: 310px;
             height: 200px;
             background-color: rgb(82, 80, 80);
             
      }
      #name{
          font-size:30px;
          color: whitesmoke;
          margin-left:30px ;
          margin-top:0px ;
          padding-top:50px ;
          padding-left:-15px;
      }
      #contact{
          width: 310px;
          height: 1015px;
          background-color:rgb(82, 80, 80);
          display: inline-block; 
          font-size:17px;
          color:whitesmoke;
          margin-top:-15px ;
    
      }
      #contact ul{
          margin-left:-15px ;
          margin-top:15px ;
      }
      #main{
          width: 650px;
          float:right;
          height:1200px;
          background-color:whitesmoke;
          color:black;
          margin-top:-200px;
          font-size: 24px;
          
      }
      #sub{
          padding:20px ;
          color:black;
      }
      a,li{
         list-style: none;
      }
      #project{
          font-size: 23px;
      }
      @media screen and (max-width:600px){
        body{
            width: 960px;
            height: 1200px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            border: 1px solid black;
        }
      #resume{
             width: 310px;
             height: 200px;
             background-color: rgb(82, 80, 80);
             
      }
      #name{
          font-size:30px;
          color: whitesmoke;
          margin-left:30px ;
          margin-top:0px ;
          padding-top:50px ;
          padding-left:-15px;
      }
      #contact{
          width: 310px;
          height: 1015px;
          background-color:rgb(82, 80, 80);
          display: inline-block; 
          font-size:17px;
          color:whitesmoke;
          margin-top:-15px ;
    
      }
      #contact ul{
          margin-left:-15px ;
          margin-top:15px ;
      }
      #main{
          width: 650px;
          float:right;
          height:1200px;
          background-color:whitesmoke;
          color:black;
          margin-top:-200px;
          font-size: 24px;
          
      }
      #sub{
          padding:20px ;
          color:black;
      }
      a,li{
         list-style: none;
      }
      #project{
          font-size: 23px;
      }   
      }
        


    </style>

    </head>
    <body>
        <div id="resume">
             <p id="name"><b>Pandeeswaran N </b><br>fresher</p>   
               
        </div>
        <div id="contact">
            <label style="font-size:35px;" ><span style="font-size:25px;margin-left:10px; "><b>Contact </b></span></label>
            <ul>
            <li><i class="fa fa-phone" style="font-size:25px;color:red;margin-top:-20px;"></i>  Phone<br>+919790245649</li>(or)<br>
           +919080854457</li><br><br>
            
            <li><i class="fa fa-envelope" style="font-size:25px;color:red"></i>  Email<br>nagarajanpandeeswaran@gmail.com</li>
            <hr>

            <p><label style="font-size:25px;margin-left:-15px"><b>Social</b></label></p>
            
            <li><i class="fa fa-github" style="font-size:25px;color:red"></i>  Github(own project)
                <a href="https://pandeeswaran-web.github.io/apply/" target="_blank" style="color:red;text-decoration: none;"><br><br>project 1.(form)</a>
                <a href="https://pandeeswaran-web.github.io/resume/" target="_blank" style="color:red;text-decoration: none;"><br><br>project 2.(Resume)</a></li><br> 
            <li><br>
                <i class="fa fa-linkedin-square" style="font-size:25px;color:red"></i>  Linkedin
            <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="pandeeswaran-n-920a621b0">
            <a class="LI-simple-link" href='https://in.linkedin.com/in/pandeeswaran-n-920a621b0?trk=profile-badge'target="_blank"style="color:red;text-decoration: none;">Pandeeswaran N</a>
            </div></li>
            <br><hr>

            <label style="font-size:25px;margin-left:-15px"><b>Technical skills</b></label>
            <br><br>
            <li><i class="fa fa-hand-o-right" style="font-size:20px;color:red"></i> C programming (basics)</li><br>
            <li><i class="fa fa-hand-o-right" style="font-size:20px;color:red"></i> Html,CSS</li><br>
            <li><i class="fa fa-hand-o-right" style="font-size:20px;color:red"></i>MSword,Powerpoint </li>
            
            </ul> <br>
            <label style="font-size:25px;margin-left:-15px; padding-left:25px;"><b>Professional skills</b></label>
            <br><br>
            <li><i class="fa fa-hand-o-right" style="font-size:20px; padding-left:30px;color:red"></i> Teamwork
                </li><br>
            <li><i class="fa fa-hand-o-right" style="font-size:20px; padding-left:30px; color:red"></i> Flexibility</li><br>
            </ul>     
        </div>
        <div id="main">
            <div id="sub">
            <label><b>Carrer Objective</b></label> 
            <p>Diligence, confident and committed individual, looking to pursue a career.
                 Looking forward to exploring new areas  and work in organization.
            </p>
            
            <label><b>Educational-Qualification</b></label>

            <p><strong>B.E </strong>(Mechanical Engineering)<br>
                University-Anna University.<br>
            Institution-University college of engineering-Dindigul.<br>
            Cgpa-7.28.
            </p>

            <p><strong>HSC </strong><br>
                Board-State board.<br>
            Institution-S.U.M.hr sec school-Royappanpatti.<br>
            percentage-83%.

            </p>
          
            <p><strong>SSLC </strong><br>
                Board-State board.<br>
            Institution-S.U.M.hr sec school-Royappanpatti.<br>
            percentage-93.2%.

            </p>
            <div id="project">
            <p><b>Project :</b><br>
               <b>Main Project :</b><br>
               <b>Title :</b> Power generation by using Multi rotor windmill. (Designed in college)<br>
              <b> Description:</b> (The ultimate aim of this project is to develop much cleaner way of power generation method,
               The multi rotor design can be used for increasing the power production in location where there are space restrictions.) <br> <br>
            
	       
               <b>In plant Training :</b>
               Attended 10 days In plant training in TNSTC-Bus depot (Theni).</p>

            <p><b>Languages Known</b><br>
                <i class="fa fa-hand-o-right" style="font-size:20px;color:darkblue"></i>Tamil.<br>
                <i class="fa fa-hand-o-right" style="font-size:20px;color:darkblue"></i>English.<br>
                <i class="fa fa-hand-o-right" style="font-size:20px;color:darkblue"></i>Telungu(speak only).<br>
            </p>
            </div>
        </div>
        </div>
    </body>
</html>